.ii-business-scrollpdf-parent {
  overflow-y: scroll;
  padding: 20px 24px;
  .ii-business-scrollpdf-total {
    position: relative;
  }
  .canvas {
    position: absolute;
    left: 0;
  }
  .canvas + .canvas {
    margin-bottom: 10px;
  }
  .ii-business-scrollpdf-result {
    position: absolute;
    border: 1px solid #ff4d4f;
  }
}
