.ii-business-voice-container {
  display: flex;
}
.ii-business-voice-control {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f6f9f8;
  border-radius: 20px;
  padding: 0 10px;
  display: flex;
  align-items: center;
}
.ii-business-voice-play-btn {
  cursor: pointer;
  padding: 10px;
  color: rgba(0, 144, 251, 1);
  font-size: 14px;
}
.ii-business-voice-time-container {
  font-size: 13px;
  font-weight: 400;
  color: #333;
  margin-right: 10px;
}
.ii-business-voice-slider {
  flex: 1;
  margin-right: 6px;
}
.ii-business-voice-quickbtn {
  padding: 4px;
  cursor: pointer;
  font-size: 11px;
  color: rgba(41, 55, 54, 1);
  &:hover {
    color: rgba(0, 144, 251, 1);
  }
}
